{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "declaration-block-trailing-semicolon": "never",
    "block-opening-brace-space-before": null,
    "selector-no-qualifying-type": null,
    "declaration-property-value-disallowed-list": null,
    "no-missing-end-of-source-newline": null
  }
}