{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "### Ветка, в которой делаете задания спринта, должна называться sprint_i, где i - номер спринта. Не переименовывайте её.",
  "main": "server.js",
  "scripts": {
    "start": "parcel serve src/index.pug --port 3000",
    "dev": "parcel src/index.pug",
    "build": "parcel build src/**/*.pug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korney197823/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korney197823/middle.messenger.praktikum.yandex/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "homepage": "https://github.com/korney197823/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "sass": "^1.34.0"
  },
  "dependencies": {
    "pug": "^3.0.2"
  }
}
